<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>邀请行家</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript"  src="js/resetFontsize.js"></script>
    <script type="text/javascript"  src="js/jquery-2.1.3.min.js"></script>
    <link href="css/base.css"  rel="stylesheet"/>
    <link href="css/common.css"  rel="stylesheet"/>
    <link href="css/question-invite.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="question-invite">
    <div class="top">
      <img src="images/top_nav_back.png" alt="华麦律师" class="back"/>
      <h2>邀请行家</h2>
      <span class="right-img">
        <img src="images/help-icon.png" alt="华麦律师" class="helpbtn change-img" >
        <img src="images/type-icon.png" alt="华麦律师" class="change-img" style="display:none">
      </span>
    </div>
    <!-- 搜索框 -->
    <div class="search">
      <div class="search-box">
        <span class="search-icon"> <img src="images/search2.png" alt="华麦律师" ></span>
        <span class="borderspan"></span>
        <input type="text"  placeholder="请输入专家名字" maxlength="15"/>
      </div>
      <div class="search-bnt">搜索</div>
    </div>
    <div class="content">
      <!--提示-->
        <p class="prompt">付费邀请行家超过48小时未回答，费用将原路退回</p>
        <!-- 可邀请专家列表 -->
        <div class="invite-expert-list">
          <!-- 已邀请 -->
          <div class="i-e-item">
            <div class="item-info-img">
              <img src="images/no-avatar.png" alt="华麦律师" onclick="updateMember(0)">
              <em><img src="images/v2.png" class="expert-grade-img"></em>
            </div>
            <div class="item-info-expert">
              <p class="expert-name">华麦</p>
              <p class="expert-identify">华麦律师平台</p>
            </div>
            <div class="item-info-price user-price">
              <img src="images/user-img.png" alt="华麦律师">
              <span>已邀请</span>
            </div>
          </div>
          <!-- 免费的 -->
            <div class="i-e-item">
            <div class="item-info-img">
              <img src="images/no-avatar.png" alt="华麦律师" onclick="updateMember(0)">
              <em><img src="images/v2.png" class="expert-grade-img"></em>
            </div>
            <div class="item-info-expert">
              <p class="expert-name">华麦</p>
              <p class="expert-identify">华麦律师平台</p>
            </div>
            <div class="item-info-price expert-price">
              <img src="images/expert-img.png" alt="华麦律师" >
              <span>免费<em class="e-price" style="display:none">0</em></span>
            </div>
          </div>
          <!-- 未邀请的 -->
           <div class="i-e-item">
            <div class="item-info-img">
              <img src="images/no-avatar.png" alt="华麦律师" onclick="updateMember(1)">
              <!--<em><img src="images/v2.png" class="expert-grade-img"></em>-->
            </div>
            <div class="item-info-expert">
              <p class="expert-name">华麦</p>
              <p class="expert-identify">华麦律师平台</p>
            </div>
            <div class="item-info-price expert-price">
              <img src="images/expert-img.png" alt="华麦律师">
              <span>￥<em class="e-price">20</em></span>
            </div>
          </div>
          <!--未邀请的结束 -->
          <!-- 未邀请的 -->
           <div class="i-e-item">
            <div class="item-info-img">
              <img src="images/no-avatar.png" alt="华麦律师" onclick="updateMember(0)">
              <em><img src="images/v2.png" class="expert-grade-img"></em>
            </div>
            <div class="item-info-expert">
              <p class="expert-name">华麦</p>
              <p class="expert-identify">华麦律师平台</p>
            </div>
            <div class="item-info-price expert-price">
              <img src="images/expert-img.png" alt="华麦律师">
              <span>￥<em class="e-price">20</em></span>
            </div>
          </div>
          <!--未邀请的结束 -->
          <!-- 未邀请的 -->
           <div class="i-e-item">
            <div class="item-info-img">
              <img src="images/no-avatar.png" alt="华麦律师" onclick="updateMember(0)">
              <em><img src="images/v2.png" class="expert-grade-img"></em>
            </div>
            <div class="item-info-expert">
              <p class="expert-name">华麦</p>
              <p class="expert-identify">华麦律师平台</p>
            </div>
            <div class="item-info-price expert-price">
              <img src="images/expert-img.png" alt="华麦律师">
              <span>￥<em class="e-price">20</em></span>
            </div>
          </div>
          <!--未邀请的结束 -->
          <!-- 未邀请的 -->
           <div class="i-e-item">
            <div class="item-info-img">
              <img src="images/no-avatar.png" alt="华麦律师" onclick="updateMember(0)">
              <em><img src="images/v2.png" class="expert-grade-img"></em>
            </div>
            <div class="item-info-expert">
              <p class="expert-name">华麦</p>
              <p class="expert-identify">华麦律师平台</p>
            </div>
            <div class="item-info-price expert-price">
              <img src="images/expert-img.png" alt="华麦律师">
              <span>￥<em class="e-price">20</em></span>
            </div>
          </div>
          <!--未邀请的结束 --><!-- 未邀请的 -->
           <div class="i-e-item">
            <div class="item-info-img">
              <img src="images/no-avatar.png" alt="华麦律师" onclick="updateMember(0)">
              <em><img src="images/v2.png" class="expert-grade-img"></em>
            </div>
            <div class="item-info-expert">
              <p class="expert-name">华麦</p>
              <p class="expert-identify">华麦律师平台</p>
            </div>
            <div class="item-info-price expert-price">
              <img src="images/expert-img.png" alt="华麦律师">
              <span>￥<em class="e-price">20.123</em></span>
            </div>
          </div>
          <!--未邀请的结束 -->
        </div>
    </div>
    <!-- 底部结算栏 -->
    <div class="footer">
      <div class="footer-left">
        <p class="expert-all">
          <span>选中<em class="all-num">0</em>名专家,</span>
          <span>共计￥<em class="all-price colorspan">0.00</em></span>
        </p>
      </div>
      <div class="footer-right"><a href="javascirpt:void(0)" class="paybtn">确定</a></div>
    </div>
  </div>
  <!-- 解释说明框 -->
  <div class="explanation-mask" style="display:none">
    <div class="explanation-box">
      <h2>问答细则及责任声明</h2>
      <div class="explanation-content">
          <p class="title">问答细则</p>
          <p>1、提出问题，支付赏金后，将等待答主开始回答；</p>
          <p>2、答主回答问题后，答主将获得赏金；</p>
          <p>3、若48小时内无应答，则全额退款。</p>
          <p class="title">责任声明</p>
          <p>问房”的相关回答仅为该答主在房地产等领域的个人经验、意见或观点，不能被自动视为该答主供职单位/机构的意见或观点，仅供用户参考所用，亦不能被认为是其他类似性质的文件。解答内容及答主个人观点不代表“问房”平台观点，“问房”平台对解答内容的正确性不予担保，对在“问房”平台之外所进行的任何接洽行为的后果亦不予承担责任。烦请您在使用“问房”前仔细阅读并确保完全理解以上声明的全部内容，请知悉，谢谢。</p>
      </div>
      <h3 class="closebtn">知道了</h3>
    </div>
  </div>
 </div>
</body>
<script type="text/javascript"  src="js/common.js"></script>
<script type="text/javascript"  src="js/question-invite.js"></script>
</html>
